<?php
session_start();

require ('supple/security.php');
$protection=new security();
$protection->get_decode();
$protection->post_decode();

	if($_COOKIE['referer']) $_SESSION['referer'] = $_COOKIE['referer'];
	elseif($protection->get['referer']){
	$_SESSION['referer'] = $protection->get['referer'];
	$end_cookie = mktime(0,0,0,1,1,date("Y")+3);
	setcookie('referer', $protection->get['referer'], $end_cookie, '/');
	}
//echo $referer;

include ('supple/server_root.php');
require ('supple/auth_db.php');

if(!isset($_SESSION['city'])){
	if ($_COOKIE['city']){
	$str_sql_query = 'SELECT name, icq, phone, admin, country FROM cities WHERE name = "'.$_COOKIE['city'].'"';
	$result = mysql_query($str_sql_query) or die(mysql_error());
	$number = mysql_num_rows($result);
		if(!$number){
		$str_sql_query = "SELECT name, icq, phone, admin, country FROM cities WHERE capital = '1'";
		$result = mysql_query($str_sql_query) or die(mysql_error());
		$number = mysql_num_rows($result);
			if($number){
			$i = 0;
			
			$end_cookie = mktime(0,0,0,1,1,date("Y")+3);
			setcookie('city', mysql_result($result,$i,"name"), $end_cookie, '/');
		
			$_SESSION['city'] = mysql_result($result,$i,"name");
			$_SESSION['icq_city'] = mysql_result($result,$i,"icq");
			$_SESSION['phone_city'] = mysql_result($result,$i,"phone");
				if(!isset($_SESSION['referer'])) $_SESSION['referer'] = mysql_result($result,$i,"admin");
			$_SESSION['country'] = mysql_result($result,$i,"country");
			}
		}
		else{
		$i = 0;
		
		$_SESSION['city'] = $_COOKIE['city'];
		$_SESSION['icq_city'] = mysql_result($result,$i,"icq");
		$_SESSION['phone_city'] = mysql_result($result,$i,"phone");
			if(!isset($_SESSION['referer'])) $_SESSION['referer'] = mysql_result($result,$i,"admin");
		$_SESSION['country'] = mysql_result($result,$i,"country");
		}
	}
	else {
	$str_sql_query = "SELECT name, icq, phone, admin, country FROM cities WHERE capital = '1'";
	$result = mysql_query($str_sql_query) or die(mysql_error());
	$number = mysql_num_rows($result);
		if($number){
		$i = 0;
		
		$end_cookie = mktime(0,0,0,1,1,date("Y")+3);
		setcookie('city', mysql_result($result,$i,"name"), $end_cookie, '/');
		
		$_SESSION['city'] = mysql_result($result,$i,"name");
		$_SESSION['icq_city'] = mysql_result($result,$i,"icq");
		$_SESSION['phone_city'] = mysql_result($result,$i,"phone");
			if(!isset($_SESSION['referer'])) $_SESSION['referer'] = mysql_result($result,$i,"admin");
		$_SESSION['country'] = mysql_result($result,$i,"country");
		}
	}
}
function MenuItem($url,$ancor){
	if(ereg('/'.$url,$_SERVER['REQUEST_URI'])) $class = 'mn2';
	else $class = 'mn1';
$str = '<div class="'.$class.'"><a href="'.$url.'">'.$ancor.'</a></div>';
return $str;
}
//<!-- <meta http-equiv="Content-Type" content="text/html; charset=windows-1251"> -->
?>
<?php
include ('templates/header.tpl');
?>

<title>Ирий Сад: живая пища для сыроедов городов. Информация о проекте.</title>
</head>

<body>
<table width="1000" height="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#B7C9E1">
  <tr>
    <td width="400" align="right" valign="middle" class="head_left"><h1>Потребительский кооператив &quot;Ирий Сад&quot;</h1>
	<h2>качественные продукты для сыроедов</h2>
<?php
	if($_SESSION['city']) echo '<p>'.$_SESSION['city'].'<br>';
	if($_SESSION['phone_city']) echo 'Тел.: '.$_SESSION['phone_city'].'<br>';
	if($_SESSION['icq_city']) echo 'ICQ# '.$_SESSION['icq_city'].'<br>';
?>
	<a href="addcity.php">выбрать другой город</a></p></td>
    <td width="200"><img src="images/head2_02.jpg" width="200" height="150"></td>
    <td width="400" align="right" valign="bottom" class="head_right">
<?php
	if(!isset($_SESSION['logged_user'])){
	include ('templates/enter_panel.tpl');
	}
	else include ('templates/exit_panel.tpl');
?>
	</td>
  </tr>
<?php
include ('templates/menu.tpl');
?>
  <tr>
    <td colspan="3" class="menu"><table width="100%" height="650"  border="0" cellpadding="10" cellspacing="0">
      <tr>
        <td width="12%" align="right" valign="top" bgcolor="#B7C9E1" class="submenu">
<?php
include ('templates/info_menu.tpl');
?>
		</td>
        <td width="88%" align="left" valign="top" class="text" style="border-left:1px solid #FFFFFF;"><table width="100%"  border="0" cellspacing="0" cellpadding="10" bgcolor="#FFFFFF" style="border-top:1px solid #758DB3; border-left:1px solid #758DB3; border-right:1px solid #758DB3; border-bottom:1px solid #758DB3;">
          <tr>
            <td align="justify" class="text">
<p style="background-color:#99FFCC;"><b>Почему решено начать с магазина фрукты-овощи?</b></p>
<ul>
Рассматривалось несколько вариантов для старта проекта: 
</ul>
<ul>
<li><span>Детский сад для сыроедов - отпал, т.к. не у всех сыроедов есть дети соответствующего возраста, т.е. это не будет интересно всем; </span></li>
<li><span>Строительство жилья - отпал, поскольку не всем сыроедам это необходимо, да и стоимость жилья хоть и будет очень низкой (равной себестоимости строительства), но всё же не будет нулевой; </span></li>
<li><span>Магазин фрукты-овощи таким образом - единственный вариант, который приемлем для старта, т.к. абсолютно все сыроеды, живущие в городах, вынуждены покупать пищу. К тому же обычные люди (не сыроеды) также регулярно употребляют (а следовательно покупают) фрукты и овощи в магазинах. </span></li>
</ul>
<p style="background-color:#99FFCC;"><b>Почему форма собственности - именно кооператив?</b></p>
У кооператива (как некоммерческой организации) есть ряд конкурентных преимуществ перед другими видами собственности. Вот некоторые из них: 
<ul>
<li><span>Полное отсутствие налогообложения по осуществляемым операциям; </span></li>
<li><span>Низкие капиталовложения (для помещения не требуется &quot;проходного места&quot;, дорогостоящего торгового оборудования, шикарной или модной отделки); </span></li>
<li><span>Из первых двух пунктов - низкие цены на товары для потребителей; </span></li>
<li><span>Возможность на законной основе привлекать средства пайщиков и, вообще, населения, а также выплачивать по ним проценты; </span></li>
<li><span>Государственная поддержка потребительских обществ, гарантированная Федеральным Законом о потребительских обществах; </span></li>
<li><span>Для организации потребительского общества учередителям не требуется формировать какой либо установленный законом минимальный уставный капитал, как, например, при организации ЗАО, ООО- 10 минимальных заработных плат. Размер паевого фонда потребительского общества устанавливается самими пайщиками, и, следовательно, может быть сколь угодно маленьким; </span></li>
<li><span>Возможность внедрения различных новых направлений деятельности потребительского общества; </span></li>
<li><span>Возможно такое направление деятельности, как касса взаимопомощи; </span></li>
</ul>
<p style="background-color:#99FFCC;"><b>Что получит участник от членства в проекте?</b></p>
<ul>
<li>КАЖДЫЙ УЧАСТНИК проекта (член кооператива) БЕЗ ИСКЛЮЧЕНИЯ получит возможность получения качественных, живых (т.к. организаторами, руководителями, менеджерами проекта будут сыроеды) продуктов по себестоимости (даже с учетом членских взносов стоимость будет раза в полтора-два меньше, чем в аналогичных магазинах) с бесплатной их доставкой на дом; </li>
<li>Со временем (когда у фирмы появится ПОДХОДЯЩЕЕ помещение) КАЖДЫЙ УЧАСТНИК сможет воспользоваться соковым баром, где свежевыжатые соки также будут продаваться по закупочной стоимости продуктов; </li>
<li>Так как торговая стратегия фирмы будет включать в себя элементы сетевого маркетинга, ЛЮБОЙ УЧАСТНИК может зарабатывать в кооперативе ОФИЦИАЛЬНУЮ ЗАРПЛАТУ как менеджер по продажам (представитель). Уровень же её зависит только от фантазии самого участника; </li>
<li>НЕКОТОРЫЕ ИЗ УЧАСТНИКОВ проекта смогут устроиться на работу в кооператив на различные должности (например: бухгалтер, юрист, коммерческий директор, менеджер по закупкам, водитель, продавец и др.) и также получать официальную зарплату на уровне (а может выше уровня, если решит правление) среднерыночной; </li>
<li>ЛЮБОЙ УЧАСТНИК, желающий увеличить свои доходы в фирме, может открыть в своем городе (или в своем микрорайоне) новую точку продаж при 100%-ном финансовом участии кооператива (при наличии в фонде развития средств на это); </li>
<li>Со временем*, ЛЮБОЙ УЧАСТНИК, имеющий детей соответствующего возраста, сможет пользоваться услугами кооперативных детских садов для сыроедов; </li>
<li>Со временем*, ЛЮБОЙ УЧАСТНИК, желающий приобрести земельный участок и жить на нем вместе с единомышленниками (СЕ), сможет его приобрести по себестоимости (благодаря посредничеству кооператива); </li>
<li>Со временем*, ЛЮБОЙ УЧАСТНИК, имеющий потребность в улучшении жилищных условий, сможет приобрести квартиру по себестоимости в домах, построенных кооперативом; </li>
<li>Со временем*, ЛЮБОЙ УЧАСТНИК, желающий отдохнуть на базе отдыха кооператива, сможет это сделать опять же по себестоимости; </li>
</ul>

*когда такой суб-проект будет реализован<br/>
<p style="background-color:#99FFCC;"><b>Если мы будем использовать элементы сетевого маркетинга, означает ли это, что участникам нужно будет закупать ежемесячно не менее определенного количества продуктов, посещать мотивационные тренинги, уговаривать своих знакомых посетить презентации, самим проводить презентации как в других сетевых компаниях?</b></p>
<ul>
Зачем? Другие сетевые компании продают товары, необходимость которых для человека вызывает большие сомнения, поэтому они вынуждены прилагать усилия для их распространения. Мы же предлагаем продукты, которые все без исключения люди покупают и так каждый день (но по ценам в полтора-два раза ниже, чем в магазинах). Так что в данном случае это будет похоже скорее на т.н. &quot;сарафанное радио&quot;, но с приятным нюансом в виде поощрения для того, кто &quot;показал пальцем на магазин овощи-фрукты с непонятно низкими ценами&quot;. Можно определить этот вид маркетинга как вирусный.
</ul>
<p style="background-color:#99FFCC;"><b>А как идея работает в других городах?</b></p>
<ul>
Сейчас интернет-магазин не работает ни в одном городе. И для всех сыроедов всех городов предложение следующее: стать представителем кооператива в своем городе с тем, чтобы в дальнейшем открыть у себя филиал предприятия (при 100%-ной финансовой поддержке, т.е. своих денег представителю вкладывать не надо будет). Создание работающего филиала пойдет по уже обкатанной нами к тому времени схеме...
</ul>
<p style="background-color:#99FFCC;"><b>Кооператив обязан продавать продукты по закупочным ценам... Но в таком случае у фирмы не будет никакой прибыли. На какие деньги это все будет функционировать?</b></p>
<ul>
Прибыли нет только де-юро - отсюда плюс: нет налогов. Но де-факто - деньги идут в виде членских взносов участников проекта. Данные средства будут идти на нужды кооператива, такие как: расходы на заработные платы работников (которые будут набираться, в основном, из числа членов), арендная плата за помещения, процентные начисления по займам и другие операционные расходы. Оставшаяся часть средств будет накапливаться в фонде развития, который необходим для открытия новых точек продаж а также субпроектов, таких как: детские сады для сыроедов, дома и базы отдыха, поселения для сыроедов, жилые дома и другие.
</ul>
<p style="background-color:#99FFCC;"><b>Я не вижу для себя перспектив в этом проекте. Вступаю только потому, что вы обещаете продукты по низким ценам. Работу же я могу найти и другой фирме...</b></p>
<ul>
Скорее всего, у тех, кто сейчас помогает проекту с раскруткой (то есть тех, кто активно пи-арит проект с помощью персональных ссылок: на форумах сыроедов, в своем блоге, на личной странице "вконтакте"...) будет впоследствии самая большая зарплата в этой фирме. Она будет просто несопоставимо больше, чем даже у топ-менеджмента кооператива. По крайней мере, такая идея вложена в это предприятие.
</ul>
            </td>
          </tr>
        </table></td>
        </tr>
    </table></td>
  </tr>
<?php
include ('templates/footer.tpl');
?>